<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1">
	    <TextView android:layout_height="fill_parent" android:text="管理支出分類" android:textSize="18dip" android:textColor="#ffffff" android:layout_width="0dp" android:layout_weight="1" android:gravity="center" android:layout_marginRight="1dip" android:id="@+id/expense" android:background="#5c734c"></TextView>
	    <TextView android:text="管理收入分類" android:textSize="18dip" android:textColor="#ffffff" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent" android:gravity="center" android:layout_marginLeft="1dip" android:id="@+id/income" android:background="#99a686"></TextView>
	</LinearLayout>
    <ExpandableListView android:layout_width="fill_parent" 
    android:id="@+id/expandableListView1" 
    android:background="#ffffff" android:layout_height="0dp" android:layout_weight="10" android:visibility="visible">
    </ExpandableListView>
     <ExpandableListView android:layout_width="fill_parent" 
    android:id="@+id/expandableListView2" 
    android:background="#ffffff" android:layout_height="0dp" android:layout_weight="10" android:visibility="gone">
    </ExpandableListView>
	
</LinearLayout>
